MONGODB_URI=mongodb+srv://alphademon1769:Shivam%402005@cluster0.zhw1spg.mongodb.net

CLERK_PUBLISHABLE_KEY=pk_test_cHJvZm91bmQtZHJha2UtOTQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_6FCYF0sRzT5IOtctJQWx23dnrRCOiwNGIxR2WZOX2W
INNGEST_EVENT_KEY=hs5X2PoEd1r2K6wkbnfs5BrwQR7xCEXbqr6lcYIPpAadhVvWsZTyNgD-ydnSLtmKgCGVMOmZzJ3QXYxQjER-YQ
INNGEST_SIGNING_KEY=signkey-prod-c54b379762a5465859a8c4da58197ab80e3867d91362fcf3162d19ff3529e9f5 